{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 26,
    "lineage": "b13852db-79cc-bc33-7718-6e6429269e83",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip.*",
                        "data.azurerm_resource_group.RgUSA",
                        "data.azurerm_subnet.dsn1.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP0",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1/subnets/SubnetNetwork1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.5",
                            "resource_group_name": "RessourceUSA",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip.*",
                        "data.azurerm_resource_group.RgUSA",
                        "data.azurerm_subnet.dsn1.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1/subnets/SubnetNetwork1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.6",
                            "resource_group_name": "RessourceUSA",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.myterraformpublicip.*",
                        "data.azurerm_resource_group.RgUSA",
                        "data.azurerm_subnet.dsn1.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP2",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1/subnets/SubnetNetwork1",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.7",
                            "resource_group_name": "RessourceUSA",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg.0": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup0",
                        "attributes": {
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup0",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup0",
                            "resource_group_name": "RessourceUSA",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg.1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup1",
                            "resource_group_name": "RessourceUSA",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg.2": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
                        "attributes": {
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup2",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup2",
                            "resource_group_name": "RessourceUSA",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RessourceUSA",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RessourceUSA",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/publicIPAddresses/myPublicIP2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RessourceUSA",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine20",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine20",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "Machine20",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC0",
                            "os_profile.#": "1",
                            "os_profile.249456377.admin_password": "",
                            "os_profile.249456377.admin_username": "azureuser",
                            "os_profile.249456377.computer_name": "myvm0",
                            "os_profile.249456377.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClkqP7axMaKDoIxNFCFDRTZAyk3dcZdWDaZbhIfdn3++umWwfMESoRF4T9RUho4UIzj1jjWz8HQGggAG5xixyA7unghpWkC1QRDr9DLiQ95NUI7NWop+PQ1GqgacNhWDDq5DPjjJkYzRd3fISA0vrMX+nwZwv80Z0JD2wPPAf8jyTI6Xax0kxHfMol4W8L5+W/uX1NoT/HsmFDayTEH202PvEwKXKZgybnurbZA7uYpAJJWhpF2xtxBieZFLgcqUlel/DEyt1l3m0GbQLoObDpZWqVQx4gzy8Zvf3YhEzcymR7rLPaOmJjblLe+4E2bPUWv6Vco4d+Xa0h4vf284fr user01@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RessourceUSA",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/disks/Machine2Disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "Machine2Disk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_B1ls",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine21",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine21",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "Machine21",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC1",
                            "os_profile.#": "1",
                            "os_profile.398809016.admin_password": "",
                            "os_profile.398809016.admin_username": "azureuser",
                            "os_profile.398809016.computer_name": "myvm1",
                            "os_profile.398809016.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClkqP7axMaKDoIxNFCFDRTZAyk3dcZdWDaZbhIfdn3++umWwfMESoRF4T9RUho4UIzj1jjWz8HQGggAG5xixyA7unghpWkC1QRDr9DLiQ95NUI7NWop+PQ1GqgacNhWDDq5DPjjJkYzRd3fISA0vrMX+nwZwv80Z0JD2wPPAf8jyTI6Xax0kxHfMol4W8L5+W/uX1NoT/HsmFDayTEH202PvEwKXKZgybnurbZA7uYpAJJWhpF2xtxBieZFLgcqUlel/DEyt1l3m0GbQLoObDpZWqVQx4gzy8Zvf3YhEzcymR7rLPaOmJjblLe+4E2bPUWv6Vco4d+Xa0h4vf284fr user01@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RessourceUSA",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/disks/Machine2Disk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "Machine2Disk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_B1ls",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic.*",
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine22",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/virtualMachines/Machine22",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "Machine22",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/myNIC2",
                            "os_profile.#": "1",
                            "os_profile.1021838459.admin_password": "",
                            "os_profile.1021838459.admin_username": "azureuser",
                            "os_profile.1021838459.computer_name": "myvm2",
                            "os_profile.1021838459.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClkqP7axMaKDoIxNFCFDRTZAyk3dcZdWDaZbhIfdn3++umWwfMESoRF4T9RUho4UIzj1jjWz8HQGggAG5xixyA7unghpWkC1QRDr9DLiQ95NUI7NWop+PQ1GqgacNhWDDq5DPjjJkYzRd3fISA0vrMX+nwZwv80Z0JD2wPPAf8jyTI6Xax0kxHfMol4W8L5+W/uX1NoT/HsmFDayTEH202PvEwKXKZgybnurbZA7uYpAJJWhpF2xtxBieZFLgcqUlel/DEyt1l3m0GbQLoObDpZWqVQx4gzy8Zvf3YhEzcymR7rLPaOmJjblLe+4E2bPUWv6Vco4d+Xa0h4vf284fr user01@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RessourceUSA",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Compute/disks/Machine2Disk2",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "Machine2Disk2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_B1ls",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.RgUSA": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA",
                        "attributes": {
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA",
                            "location": "eastus",
                            "name": "RessourceUSA",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.dsn1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA",
                        "data.azurerm_virtual_network.dn1"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1/subnets/SubnetNetwork1",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1/subnets/SubnetNetwork1",
                            "ip_configurations.#": "1",
                            "ip_configurations.2364734714": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/networkInterfaces/machine1934/ipConfigurations/ipconfig1",
                            "name": "SubnetNetwork1",
                            "network_security_group_id": "",
                            "resource_group_name": "RessourceUSA",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Network1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_virtual_network.dn1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "data.azurerm_resource_group.RgUSA"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1",
                        "attributes": {
                            "address_spaces.#": "1",
                            "address_spaces.0": "10.1.0.0/16",
                            "id": "/subscriptions/3d064eb2-178d-4f9f-980c-155c5394d338/resourceGroups/RessourceUSA/providers/Microsoft.Network/virtualNetworks/Network1",
                            "name": "Network1",
                            "resource_group_name": "RessourceUSA",
                            "subnets.#": "1",
                            "subnets.0": "SubnetNetwork1",
                            "vnet_peerings.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
